<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> <style>
    .contact-content {
            padding: 100px 0;
            color: #fff;
            text-align: center;
        }

        .contact-content .contact-title h4 {
            font-size: 40px;
            text-transform: capitalize;
            color: #fed700;
            padding-bottom: 10px;
        }

        .contact-content .contact-title p {
            padding-bottom: 20px;
        }

        .contact {
            max-width: 700px;
            margin: auto;
        }

        .contact input, .contact textarea {
            width: 100%;
            padding: 15px;
            border: 0;
            margin-bottom: 10px;
        }

        .contact .submit {
            width: auto;
            background-color: #fed700;
            padding: 10px 40px;
            font-weight: bold;
            font-size: 18px;
        }

        .contact .submit:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        *{
            background-color: black;
        }
</style>
<body>
    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <p>Get In Touch</p>
            </div>
            <div class="contact">
                <form name="submitToGoogleSheet">
                    <input type="text" name="NAME" placeholder="Name" required>
                    <input type="email" name="EMAIL" placeholder="Email" required>
                    <input type="text" name="SUBJECT" placeholder="Subject">
                    <textarea name="MESSAGE" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>

</body>
</html>